{
  "name": "chennairains",
  "version": "1.0.0",
  "description": "Crowdsourced list of resources for people affected by the #ChennaiRains.",
  "main": "build.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikb351/chennairains.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthikb351/chennairains/issues"
  },
  "homepage": "https://github.com/karthikb351/chennairains#readme",
  "dependencies": {
    "async": "^1.5.0",
    "jsonfile": "^2.2.3",
    "tabletop": "^1.4.2"
  }
}
